<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NavMariner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<style>
body { margin:0; font-family: Arial, sans-serif; }
#map { height: 100vh; width: 100vw; }
#coords {
  position: fixed; bottom: 10px; left: 10px;
  background: rgba(0,0,0,0.6); color: white;
  padding: 6px 10px; border-radius: 6px;
  font-size: 14px;
}
#search {
  position: fixed; top: 10px; left: 10px;
  background: white; padding: 10px;
  border-radius: 8px; z-index: 1000;
}
input { width: 100px; margin: 2px; }
</style>
</head>
<body>

<div id="search">
Lat:<br>
<input id="lat" type="number" step="any" placeholder="49.2827"><br>
Lon:<br>
<input id="lon" type="number" step="any" placeholder="-123.1207"><br>
<button onclick="plot()">Plot Waypoint</button>
</div>

<div id="coords">Lat: -- Lon: --</div>
<div id="map"></div>

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
const map = L.map('map', { dragging: true }).setView([49.28, -123.12], 10);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 18
}).addTo(map);

let marker;

function plot() {
  const lat = parseFloat(document.getElementById('lat').value);
  const lon = parseFloat(document.getElementById('lon').value);
  if (isNaN(lat) || isNaN(lon)) {
    alert("Please enter numbers only");
    return;
  }
  if (marker) map.removeLayer(marker);
  marker = L.marker([lat, lon]).addTo(map);
  map.setView([lat, lon], 12);
}

map.on('mousemove', e => {
  document.getElementById('coords').innerText =
    `Lat: ${e.latlng.lat.toFixed(5)}  Lon: ${e.latlng.lng.toFixed(5)}`;
});
</script>

</body>
</html>
